{
  "compilerOptions": {
    "target": "ES2022",              
    "lib": ["ES2022", "DOM"],                                        
    "module": "commonjs",                                 
    "moduleResolution": "node",                     
    "typeRoots": ["./node_modules/@types", "@types"],
    "outDir": "./dist",                              
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                    
    "noImplicitAny": true,                            
    "strictNullChecks": true,                         
    "strictFunctionTypes": true,                      
    "skipLibCheck": true                                
  },
  "include": [ "src/**/*", "src/types/**/*.d.ts"],
  "exclude": [ "node_modules", "dist" ]
}
